('/home/antonrojc/PycharmProjects/WebWatcher/build/webwatcher/PYZ-00.pyz',
 [('__future__', '/usr/lib64/python3.14/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib64/python3.14/_aix_support.py', 'PYMODULE'),
  ('_ast_unparse', '/usr/lib64/python3.14/_ast_unparse.py', 'PYMODULE'),
  ('_colorize', '/usr/lib64/python3.14/_colorize.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.14/_compat_pickle.py', 'PYMODULE'),
  ('_distutils_hack',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_ios_support', '/usr/lib64/python3.14/_ios_support.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib64/python3.14/_markupbase.py', 'PYMODULE'),
  ('_opcode_metadata', '/usr/lib64/python3.14/_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.14/_py_abc.py', 'PYMODULE'),
  ('_py_warnings', '/usr/lib64/python3.14/_py_warnings.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib64/python3.14/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.14/_pydecimal.py', 'PYMODULE'),
  ('_pyrepl', '/usr/lib64/python3.14/_pyrepl/__init__.py', 'PYMODULE'),
  ('_pyrepl._module_completer',
   '/usr/lib64/python3.14/_pyrepl/_module_completer.py',
   'PYMODULE'),
  ('_pyrepl._threading_handler',
   '/usr/lib64/python3.14/_pyrepl/_threading_handler.py',
   'PYMODULE'),
  ('_pyrepl.base_eventqueue',
   '/usr/lib64/python3.14/_pyrepl/base_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.commands', '/usr/lib64/python3.14/_pyrepl/commands.py', 'PYMODULE'),
  ('_pyrepl.completing_reader',
   '/usr/lib64/python3.14/_pyrepl/completing_reader.py',
   'PYMODULE'),
  ('_pyrepl.console', '/usr/lib64/python3.14/_pyrepl/console.py', 'PYMODULE'),
  ('_pyrepl.fancy_termios',
   '/usr/lib64/python3.14/_pyrepl/fancy_termios.py',
   'PYMODULE'),
  ('_pyrepl.historical_reader',
   '/usr/lib64/python3.14/_pyrepl/historical_reader.py',
   'PYMODULE'),
  ('_pyrepl.input', '/usr/lib64/python3.14/_pyrepl/input.py', 'PYMODULE'),
  ('_pyrepl.keymap', '/usr/lib64/python3.14/_pyrepl/keymap.py', 'PYMODULE'),
  ('_pyrepl.main', '/usr/lib64/python3.14/_pyrepl/main.py', 'PYMODULE'),
  ('_pyrepl.pager', '/usr/lib64/python3.14/_pyrepl/pager.py', 'PYMODULE'),
  ('_pyrepl.reader', '/usr/lib64/python3.14/_pyrepl/reader.py', 'PYMODULE'),
  ('_pyrepl.readline', '/usr/lib64/python3.14/_pyrepl/readline.py', 'PYMODULE'),
  ('_pyrepl.simple_interact',
   '/usr/lib64/python3.14/_pyrepl/simple_interact.py',
   'PYMODULE'),
  ('_pyrepl.terminfo', '/usr/lib64/python3.14/_pyrepl/terminfo.py', 'PYMODULE'),
  ('_pyrepl.trace', '/usr/lib64/python3.14/_pyrepl/trace.py', 'PYMODULE'),
  ('_pyrepl.types', '/usr/lib64/python3.14/_pyrepl/types.py', 'PYMODULE'),
  ('_pyrepl.unix_console',
   '/usr/lib64/python3.14/_pyrepl/unix_console.py',
   'PYMODULE'),
  ('_pyrepl.unix_eventqueue',
   '/usr/lib64/python3.14/_pyrepl/unix_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.utils', '/usr/lib64/python3.14/_pyrepl/utils.py', 'PYMODULE'),
  ('_pyrepl.windows_console',
   '/usr/lib64/python3.14/_pyrepl/windows_console.py',
   'PYMODULE'),
  ('_pyrepl.windows_eventqueue',
   '/usr/lib64/python3.14/_pyrepl/windows_eventqueue.py',
   'PYMODULE'),
  ('_sitebuiltins', '/usr/lib64/python3.14/_sitebuiltins.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.14/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib64/python3.14/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.14/_threading_local.py', 'PYMODULE'),
  ('annotationlib', '/usr/lib64/python3.14/annotationlib.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.14/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.14/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib64/python3.14/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib64/python3.14/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib64/python3.14/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib64/python3.14/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib64/python3.14/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/lib64/python3.14/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib64/python3.14/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib64/python3.14/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib64/python3.14/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib64/python3.14/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib64/python3.14/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.graph', '/usr/lib64/python3.14/asyncio/graph.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib64/python3.14/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib64/python3.14/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib64/python3.14/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib64/python3.14/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/lib64/python3.14/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues', '/usr/lib64/python3.14/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib64/python3.14/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib64/python3.14/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib64/python3.14/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   '/usr/lib64/python3.14/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib64/python3.14/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib64/python3.14/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib64/python3.14/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib64/python3.14/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib64/python3.14/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib64/python3.14/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib64/python3.14/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib64/python3.14/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib64/python3.14/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib64/python3.14/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib64/python3.14/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib64/python3.14/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.14/bisect.py', 'PYMODULE'),
  ('bs4',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/bs4/__init__.py',
   'PYMODULE'),
  ('bs4._deprecation',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/bs4/_deprecation.py',
   'PYMODULE'),
  ('bs4._typing',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/bs4/_typing.py',
   'PYMODULE'),
  ('bs4._warnings',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/bs4/_warnings.py',
   'PYMODULE'),
  ('bs4.builder',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/bs4/builder/_htmlparser.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('bs4.css',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/bs4/css.py',
   'PYMODULE'),
  ('bs4.dammit',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/bs4/dammit.py',
   'PYMODULE'),
  ('bs4.element',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/bs4/element.py',
   'PYMODULE'),
  ('bs4.exceptions',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/bs4/exceptions.py',
   'PYMODULE'),
  ('bs4.filter',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/bs4/filter.py',
   'PYMODULE'),
  ('bs4.formatter',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/bs4/formatter.py',
   'PYMODULE'),
  ('bz2', '/usr/lib64/python3.14/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.14/calendar.py', 'PYMODULE'),
  ('certifi',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/certifi/core.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib64/python3.14/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib64/python3.14/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib64/python3.14/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib64/python3.14/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib64/python3.14/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib64/python3.14/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib64/python3.14/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib64/python3.14/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('code', '/usr/lib64/python3.14/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib64/python3.14/codeop.py', 'PYMODULE'),
  ('compression', '/usr/lib64/python3.14/compression/__init__.py', 'PYMODULE'),
  ('compression._common',
   '/usr/lib64/python3.14/compression/_common/__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   '/usr/lib64/python3.14/compression/_common/_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   '/usr/lib64/python3.14/compression/zstd/__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   '/usr/lib64/python3.14/compression/zstd/_zstdfile.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib64/python3.14/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib64/python3.14/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib64/python3.14/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   '/usr/lib64/python3.14/concurrent/futures/interpreter.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib64/python3.14/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib64/python3.14/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   '/usr/lib64/python3.14/concurrent/interpreters/__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   '/usr/lib64/python3.14/concurrent/interpreters/_crossinterp.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   '/usr/lib64/python3.14/concurrent/interpreters/_queues.py',
   'PYMODULE'),
  ('configparser', '/usr/lib64/python3.14/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.14/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib64/python3.14/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.14/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib64/python3.14/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib64/python3.14/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib64/python3.14/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python3.14/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes._layout', '/usr/lib64/python3.14/ctypes/_layout.py', 'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib64/python3.14/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib64/python3.14/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib64/python3.14/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib64/python3.14/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib64/python3.14/ctypes/util.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib64/python3.14/ctypes/wintypes.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib64/python3.14/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.14/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python3.14/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib64/python3.14/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.14/dis.py', 'PYMODULE'),
  ('dotenv',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/dotenv/__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/dotenv/ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/dotenv/main.py',
   'PYMODULE'),
  ('dotenv.parser',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/dotenv/parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/dotenv/variables.py',
   'PYMODULE'),
  ('email', '/usr/lib64/python3.14/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.14/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.14/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.14/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.14/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.14/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.14/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.14/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.14/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.14/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.14/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.14/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib64/python3.14/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.14/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.14/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.14/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.14/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.14/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.14/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.14/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.14/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib64/python3.14/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.14/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.14/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.14/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib64/python3.14/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.14/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.14/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib64/python3.14/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib64/python3.14/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib64/python3.14/html/entities.py', 'PYMODULE'),
  ('html.parser', '/usr/lib64/python3.14/html/parser.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.14/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib64/python3.14/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.14/http/cookiejar.py', 'PYMODULE'),
  ('http.cookies', '/usr/lib64/python3.14/http/cookies.py', 'PYMODULE'),
  ('http.server', '/usr/lib64/python3.14/http/server.py', 'PYMODULE'),
  ('idna',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib', '/usr/lib64/python3.14/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib64/python3.14/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.14/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.14/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.14/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.14/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib64/python3.14/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib64/python3.14/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib64/python3.14/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib64/python3.14/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib64/python3.14/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib64/python3.14/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib64/python3.14/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/usr/lib64/python3.14/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib64/python3.14/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib64/python3.14/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib64/python3.14/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/lib64/python3.14/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib64/python3.14/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib64/python3.14/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib64/python3.14/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.14/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.14/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib64/python3.14/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib64/python3.14/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python3.14/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python3.14/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python3.14/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.14/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.14/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.14/mimetypes.py', 'PYMODULE'),
  ('misc_lib',
   '/home/antonrojc/PycharmProjects/WebWatcher/misc_lib.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib64/python3.14/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib64/python3.14/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib64/python3.14/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib64/python3.14/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib64/python3.14/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib64/python3.14/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib64/python3.14/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib64/python3.14/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib64/python3.14/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib64/python3.14/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib64/python3.14/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib64/python3.14/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib64/python3.14/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib64/python3.14/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib64/python3.14/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib64/python3.14/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib64/python3.14/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib64/python3.14/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib64/python3.14/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib64/python3.14/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib64/python3.14/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib64/python3.14/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib64/python3.14/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib64/python3.14/netrc.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.14/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.14/opcode.py', 'PYMODULE'),
  ('packaging',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib64/python3.14/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._os', '/usr/lib64/python3.14/pathlib/_os.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.14/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.14/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib64/python3.14/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.14/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.14/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib64/python3.14/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib64/python3.14/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib64/python3.14/pydoc_data/topics.pyc',
   'PYMODULE'),
  ('queue', '/usr/lib64/python3.14/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.14/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.14/random.py', 'PYMODULE'),
  ('requests',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/requests/utils.py',
   'PYMODULE'),
  ('rlcompleter', '/usr/lib64/python3.14/rlcompleter.py', 'PYMODULE'),
  ('runpy', '/usr/lib64/python3.14/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib64/python3.14/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.14/selectors.py', 'PYMODULE'),
  ('selenium',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/__init__.py',
   'PYMODULE'),
  ('selenium.common',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/common/__init__.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/common/exceptions.py',
   'PYMODULE'),
  ('selenium.types',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/types.py',
   'PYMODULE'),
  ('selenium.webdriver',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/chrome/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/chrome/options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/chrome/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/chrome/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/chrome/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/chromium/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.options',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/chromium/options.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.remote_connection',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/chromium/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.service',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/chromium/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chromium.webdriver',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/chromium/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/common/action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/common/actions/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/common/actions/action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/common/actions/input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/common/actions/interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/common/actions/key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/common/actions/key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/common/actions/mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/common/actions/pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/common/actions/pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_actions',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/common/actions/wheel_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.wheel_input',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/common/actions/wheel_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/common/alert.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/common/bidi/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.browser',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/common/bidi/browser.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.browsing_context',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/common/bidi/browsing_context.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.common',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/common/bidi/common.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.emulation',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/common/bidi/emulation.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.input',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/common/bidi/input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.log',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/common/bidi/log.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.network',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/common/bidi/network.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.permissions',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/common/bidi/permissions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.script',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/common/bidi/script.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.session',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/common/bidi/session.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.storage',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/common/bidi/storage.py',
   'PYMODULE'),
  ('selenium.webdriver.common.bidi.webextension',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/common/bidi/webextension.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/common/by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/common/desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common.driver_finder',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/common/driver_finder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.fedcm',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/common/fedcm/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.fedcm.account',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/common/fedcm/account.py',
   'PYMODULE'),
  ('selenium.webdriver.common.fedcm.dialog',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/common/fedcm/dialog.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/common/keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common.options',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/common/options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.print_page_options',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/common/print_page_options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/common/proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.selenium_manager',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/common/selenium_manager.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/common/service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.timeouts',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/common/timeouts.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/common/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.virtual_authenticator',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/common/virtual_authenticator.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/edge/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.options',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/edge/options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.remote_connection',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/edge/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/edge/service.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/edge/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/firefox/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/firefox/firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/firefox/firefox_profile.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/firefox/options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/firefox/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/firefox/service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/firefox/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/ie/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/ie/options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/ie/service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/ie/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/remote/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.bidi_connection',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/remote/bidi_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.client_config',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/remote/client_config.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/remote/command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/remote/errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.fedcm',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/remote/fedcm.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/remote/file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.locator_converter',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/remote/locator_converter.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/remote/mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/remote/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.script_key',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/remote/script_key.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.shadowroot',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/remote/shadowroot.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/remote/switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/remote/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/remote/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/remote/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.websocket_connection',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/remote/websocket_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/safari/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.options',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/safari/options.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/safari/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/safari/service.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/safari/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/support/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.relative_locator',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/support/relative_locator.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/support/wait.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/webkitgtk/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/webkitgtk/options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/webkitgtk/service.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/webkitgtk/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/wpewebkit/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.options',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/wpewebkit/options.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.service',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/wpewebkit/service.py',
   'PYMODULE'),
  ('selenium.webdriver.wpewebkit.webdriver',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/selenium/webdriver/wpewebkit/webdriver.py',
   'PYMODULE'),
  ('setuptools',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_distutils/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_distutils/_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_distutils/_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_distutils/_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_distutils/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_distutils/ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_distutils/cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_distutils/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_distutils/command/build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_distutils/command/build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_distutils/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_distutils/compat/numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_distutils/compat/py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_distutils/compilers/C/base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_distutils/compilers/C/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_distutils/compilers/C/msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_distutils/core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_distutils/debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_distutils/dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_distutils/dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_distutils/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_distutils/extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_distutils/fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_distutils/file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_distutils/filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_distutils/log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_distutils/spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_distutils/sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_distutils/text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_distutils/util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_distutils/version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_distutils/versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/backports/tarfile/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/backports/tarfile/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/backports/tarfile/compat/py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/tomli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/tomli/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/tomli/_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/tomli/_types.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/wheel/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/wheel/cli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/wheel/cli/convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/wheel/cli/pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/wheel/cli/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/wheel/cli/unpack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/wheel/macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/wheel/metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/wheel/util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/wheel/vendored/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/wheel/vendored/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/wheel/vendored/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/wheel/vendored/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/wheel/vendored/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/wheel/vendored/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/wheel/vendored/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/wheel/vendored/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/wheel/vendored/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/wheel/vendored/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/wheel/vendored/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/wheel/vendored/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/wheel/vendored/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/wheel/vendored/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/wheel/wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/zipp/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/zipp/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/zipp/compat/py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/_vendor/zipp/glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/command/_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/command/bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/command/build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/compat/__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/compat/py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/compat/py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/compat/py39.py',
   'PYMODULE'),
  ('setuptools.config',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/config/__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/config/_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/config/expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/config/pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/config/setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('shlex', '/usr/lib64/python3.14/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.14/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.14/signal.py', 'PYMODULE'),
  ('site', '/usr/lib64/python3.14/site.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.14/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib64/python3.14/socketserver.py', 'PYMODULE'),
  ('socks',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/socks.py',
   'PYMODULE'),
  ('soundwarning',
   '/home/antonrojc/PycharmProjects/WebWatcher/soundwarning.py',
   'PYMODULE'),
  ('soupsieve',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/soupsieve/__init__.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/soupsieve/__meta__.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/soupsieve/css_match.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/soupsieve/css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/soupsieve/css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/soupsieve/pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/soupsieve/util.py',
   'PYMODULE'),
  ('ssl', '/usr/lib64/python3.14/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib64/python3.14/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.14/string/__init__.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.14/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.14/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib64/python3.14/sysconfig/__init__.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.14/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.14/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.14/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.14/threading.py', 'PYMODULE'),
  ('tkinter', '/usr/lib64/python3.14/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   '/usr/lib64/python3.14/tkinter/constants.py',
   'PYMODULE'),
  ('token', '/usr/lib64/python3.14/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib64/python3.14/tokenize.py', 'PYMODULE'),
  ('tomllib', '/usr/lib64/python3.14/tomllib/__init__.py', 'PYMODULE'),
  ('tomllib._parser', '/usr/lib64/python3.14/tomllib/_parser.py', 'PYMODULE'),
  ('tomllib._re', '/usr/lib64/python3.14/tomllib/_re.py', 'PYMODULE'),
  ('tomllib._types', '/usr/lib64/python3.14/tomllib/_types.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.14/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib64/python3.14/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib64/python3.14/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('unittest', '/usr/lib64/python3.14/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib64/python3.14/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib64/python3.14/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib64/python3.14/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib64/python3.14/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib64/python3.14/unittest/main.py', 'PYMODULE'),
  ('unittest.mock', '/usr/lib64/python3.14/unittest/mock.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib64/python3.14/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib64/python3.14/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib64/python3.14/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib64/python3.14/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib64/python3.14/unittest/util.py', 'PYMODULE'),
  ('urllib', '/usr/lib64/python3.14/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib64/python3.14/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.14/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib64/python3.14/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib64/python3.14/urllib/response.py', 'PYMODULE'),
  ('urllib3',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uuid', '/usr/lib64/python3.14/uuid.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib64/python3.14/webbrowser.py', 'PYMODULE'),
  ('webcrawler',
   '/home/antonrojc/PycharmProjects/WebWatcher/webcrawler.py',
   'PYMODULE'),
  ('webdriver_manager',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/webdriver_manager/__init__.py',
   'PYMODULE'),
  ('webdriver_manager.core',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/webdriver_manager/core/__init__.py',
   'PYMODULE'),
  ('webdriver_manager.core.archive',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/webdriver_manager/core/archive.py',
   'PYMODULE'),
  ('webdriver_manager.core.config',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/webdriver_manager/core/config.py',
   'PYMODULE'),
  ('webdriver_manager.core.constants',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/webdriver_manager/core/constants.py',
   'PYMODULE'),
  ('webdriver_manager.core.download_manager',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/webdriver_manager/core/download_manager.py',
   'PYMODULE'),
  ('webdriver_manager.core.driver',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/webdriver_manager/core/driver.py',
   'PYMODULE'),
  ('webdriver_manager.core.driver_cache',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/webdriver_manager/core/driver_cache.py',
   'PYMODULE'),
  ('webdriver_manager.core.file_manager',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/webdriver_manager/core/file_manager.py',
   'PYMODULE'),
  ('webdriver_manager.core.http',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/webdriver_manager/core/http.py',
   'PYMODULE'),
  ('webdriver_manager.core.logger',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/webdriver_manager/core/logger.py',
   'PYMODULE'),
  ('webdriver_manager.core.manager',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/webdriver_manager/core/manager.py',
   'PYMODULE'),
  ('webdriver_manager.core.os_manager',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/webdriver_manager/core/os_manager.py',
   'PYMODULE'),
  ('webdriver_manager.core.utils',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/webdriver_manager/core/utils.py',
   'PYMODULE'),
  ('webdriver_manager.drivers',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/webdriver_manager/drivers/__init__.py',
   'PYMODULE'),
  ('webdriver_manager.drivers.firefox',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/webdriver_manager/drivers/firefox.py',
   'PYMODULE'),
  ('webdriver_manager.firefox',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/webdriver_manager/firefox.py',
   'PYMODULE'),
  ('websocket',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/websocket/__init__.py',
   'PYMODULE'),
  ('websocket._abnf',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/websocket/_abnf.py',
   'PYMODULE'),
  ('websocket._app',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/websocket/_app.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/websocket/_cookiejar.py',
   'PYMODULE'),
  ('websocket._core',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/websocket/_core.py',
   'PYMODULE'),
  ('websocket._dispatcher',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/websocket/_dispatcher.py',
   'PYMODULE'),
  ('websocket._exceptions',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/websocket/_exceptions.py',
   'PYMODULE'),
  ('websocket._handshake',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/websocket/_handshake.py',
   'PYMODULE'),
  ('websocket._http',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/websocket/_http.py',
   'PYMODULE'),
  ('websocket._logging',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/websocket/_logging.py',
   'PYMODULE'),
  ('websocket._socket',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/websocket/_socket.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/websocket/_ssl_compat.py',
   'PYMODULE'),
  ('websocket._url',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/websocket/_url.py',
   'PYMODULE'),
  ('websocket._utils',
   '/home/antonrojc/PycharmProjects/WebWatcher/.venv/lib/python3.14/site-packages/websocket/_utils.py',
   'PYMODULE'),
  ('xml', '/usr/lib64/python3.14/xml/__init__.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib64/python3.14/xml/dom/__init__.py', 'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib64/python3.14/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib64/python3.14/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib64/python3.14/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib64/python3.14/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib64/python3.14/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib64/python3.14/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib64/python3.14/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python3.14/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python3.14/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax', '/usr/lib64/python3.14/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python3.14/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python3.14/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python3.14/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib64/python3.14/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python3.14/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', '/usr/lib64/python3.14/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib64/python3.14/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.14/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib64/python3.14/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib64/python3.14/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib64/python3.14/zipimport.py', 'PYMODULE')])
